<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
        <calculation class='tableau' formula='#2020-12-15#' />
      </column>
      <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.1aadtqk14qli1811abobz02u3i1x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.1xeaex31tve9311bcj3hp1ssqdt3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Study/Data Science/Almabetter/Data Visualisation tools/Tableau csv files/Tableau Portfolio Project/Covid 19/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xeaex31tve9311bcj3hp1ssqdt3' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over the population' datatype='real' name='[Calculation_3562065877612969984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of people not vaccinated over the population' datatype='real' name='[Calculation_3562065877613314049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_3562065877612969984]' />
      </column>
      <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Share of people fully vaccinated over the population' datatype='real' name='[Share of people partially vaccinated over the population (copy)_3562065877614206978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_A8954A218E1C49458C00E9F50D0DB9DF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3562065877612969984]' derivation='User' name='[usr:Calculation_3562065877612969984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over the population (copy)_3562065877614206978]' derivation='User' name='[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
          <calculation class='tableau' formula='#2020-12-15#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aadtqk14qli1811abobz02u3i1x'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
      </datasources>
      <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
        <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]'>
        <groupfilter function='member' level='[none:Calculation_3562065877622857732:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - people partially vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f8b97a' fontsize='14'><![CDATA[<[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f8b97a'>People only partially vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - people fully vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d'>People fully vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated over the population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Share of people partially vaccinated over the population' datatype='real' name='[Calculation_3562065877612969984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of people not vaccinated over the population' datatype='real' name='[Calculation_3562065877613314049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_3562065877612969984]' />
            </column>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3562065877613314049]' derivation='User' name='[usr:Calculation_3562065877613314049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877613314049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877613314049:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d'>Share of people not vaccinated over the population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vac vs Fully Vacc per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Share of people partially vaccinated over the population' datatype='real' name='[Calculation_3562065877612969984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people fully vaccinated over the population' datatype='real' name='[Share of people partially vaccinated over the population (copy)_3562065877614206978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3562065877612969984]' derivation='User' name='[usr:Calculation_3562065877612969984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over the population (copy)_3562065877614206978]' derivation='User' name='[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <computed-sort column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]' direction='DESC' using='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877612969984:qk]' />
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aadtqk14qli1811abobz02u3i1x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877612969984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aadtqk14qli1811abobz02u3i1x].[:Measure Names]' />
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877612969984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877612969984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aadtqk14qli1811abobz02u3i1x].[:Measure Names]' />
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1aadtqk14qli1811abobz02u3i1x].[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]</rows>
        <cols>([federated.1aadtqk14qli1811abobz02u3i1x].[usr:Calculation_3562065877612969984:qk] + [federated.1aadtqk14qli1811abobz02u3i1x].[usr:Share of people partially vaccinated over the population (copy)_3562065877614206978:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]' />
              <lod column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1aadtqk14qli1811abobz02u3i1x].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per hundread - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
              <calculation class='tableau' formula='#2020-12-15#' />
            </column>
            <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_3562065877622857732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_3562065877622194179]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3562065877622857732]' derivation='None' name='[none:Calculation_3562065877622857732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]</column>
            <column>[federated.1aadtqk14qli1811abobz02u3i1x].[none:Calculation_3562065877622857732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (geo):nk]' />
              <geometry column='[federated.1aadtqk14qli1811abobz02u3i1x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least one dose against Covid-19     </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aadtqk14qli1811abobz02u3i1x].[Latitude (generated)]</rows>
        <cols>[federated.1aadtqk14qli1811abobz02u3i1x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Checking Global Vaccine Tracker'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
          <calculation class='tableau' formula='#2020-12-15#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81663' id='15' param='horz' type-v2='layout-flow' w='99002' x='499' y='17426'>
            <zone h='81663' id='5' type-v2='layout-basic' w='99002' x='499' y='17426'>
              <zone h='61048' id='3' name='Vac vs Fully Vacc per location' w='30361' x='499' y='38041'>
              </zone>
              <zone h='61048' id='8' name='Vaccination per hundread - Map' w='34102' x='65399' y='38041'>
              </zone>
              <zone h='61048' id='11' name='Vaccinated over GDP' w='34539' x='30860' y='38041'>
              </zone>
              <zone h='20615' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='17426'>
                <zone h='20615' id='13' name='KPI 1 - people partially vaccinated' w='33042' x='499' y='17426'>
                  <layout-cache fixed-size-h='163' fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='20615' id='20' name='KPI 2 - people fully vaccinated' w='32980' x='33541' y='17426'>
                  <layout-cache fixed-size-w='360' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='20615' id='21' name='KPI 3 - Share of people not vaccinated over the population' w='32980' x='66521' y='17426'>
                  <layout-cache fixed-size-w='465' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16515' id='22' param='vert' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='4128' id='16' mode='checkdropdown' name='KPI 1 - people partially vaccinated' param='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]' show-apply='true' type-v2='filter' w='99002' x='499' y='911'>
            </zone>
            <zone h='4128' id='17' mode='pattern' name='KPI 1 - people partially vaccinated' param='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]' type-v2='filter' w='99002' x='499' y='5039'>
            </zone>
            <zone h='4128' id='18' mode='datetime' param='[Parameters].[Select Start Date (copy)_3562065877622194179]' type-v2='paramctrl' w='99002' x='499' y='9167'>
            </zone>
            <zone h='4131' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99002' x='499' y='13295'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.1aadtqk14qli1811abobz02u3i1x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-12-15#'>
          <calculation class='tableau' formula='#2020-12-15#' />
        </column>
        <column caption='Select End Date' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date (copy)_3562065877622194179]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aadtqk14qli1811abobz02u3i1x'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='31' param='horz' type-v2='layout-flow' w='98934' x='533' y='364'>
            <zone h='99272' id='29' type-v2='layout-basic' w='98934' x='533' y='364'>
              <zone h='97031' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='364'>
                <zone h='97031' id='8' type-v2='layout-basic' w='98934' x='533' y='364'>
                  <zone h='69986' id='23' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='27409'>
                    <zone h='22943' id='3' param='horz' type-v2='layout-flow' w='98934' x='533' y='27409'>
                      <zone h='22943' id='17' name='Vac vs Fully Vacc per location' show-title='false' w='98934' x='533' y='27409'>
                        <layout-cache fixed-size-h='1' minwidth='261' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='47043' id='24' param='vert' type-v2='layout-flow' w='98934' x='533' y='50352'>
                      <zone fixed-size='59' h='3046' id='32' is-fixed='true' name='Vaccination per hundread - Map' pane-specification-id='0' param='[federated.1aadtqk14qli1811abobz02u3i1x].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98934' x='533' y='50352'>
                      </zone>
                      <zone h='19839' id='28' name='Vaccination per hundread - Map' show-title='false' w='98934' x='533' y='53398'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone fixed-size='30' h='3182' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='73237'>
                      </zone>
                      <zone fixed-size='47' forceUpdate='true' h='2500' id='34' is-fixed='true' type-v2='text' w='98934' x='533' y='76419'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ff0000' fontsize='18'>How does GDP per capita affect Vaccinations?</run>
                        </formatted-text>
                      </zone>
                      <zone h='18476' id='21' name='Vaccinated over GDP' show-title='false' w='98934' x='533' y='78919'>
                        <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7135' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='364'>
                    <zone forceUpdate='true' h='7136' id='6' type-v2='text' w='98934' x='533' y='364'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>49% of the world population has received at least one dose of a Covid-19 vaccine.</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>7 billion doses have been administered globally, and 24.08 million are now administered each day.</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='4502' id='22' param='horz' type-v2='layout-flow' w='39534' x='533' y='17953'>
                    <zone fixed-size='62' h='4502' id='43' is-fixed='true' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot 2024-01-24 120140.png' type-v2='bitmap' w='4666' x='533' y='17953'>
                    </zone>
                    <zone fixed-size='446' h='4502' id='7' is-fixed='true' name='KPI 1 - people partially vaccinated' show-title='false' w='30266' x='5199' y='17953'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='4502' id='44' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot 2024-01-24 120336.png' type-v2='bitmap' w='4602' x='35465' y='17953'>
                    </zone>
                  </zone>
                  <zone h='4502' id='15' name='KPI 2 - people fully vaccinated' show-title='false' w='24866' x='40067' y='17953'>
                    <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4502' id='16' name='KPI 3 - Share of people not vaccinated over the population' show-title='false' w='30200' x='69267' y='17953'>
                    <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='4954' id='18' name='Vac vs Fully Vacc per location' pane-specification-id='1' param='[federated.1aadtqk14qli1811abobz02u3i1x].[:Measure Names]' type-v2='color' w='87819' x='11648' y='22455'>
                  </zone>
                  <zone h='4954' id='25' type-v2='empty' w='11115' x='533' y='22455'>
                  </zone>
                  <zone forceUpdate='true' h='3590' id='33' type-v2='text' w='98934' x='533' y='14363'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ff0000' fontsize='18'>What share of the population has been partly or fully vaccinated  against COVID-19?</run>
                    </formatted-text>
                  </zone>
                  <zone h='6864' id='41' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot 2024-01-24 114332.png' type-v2='bitmap' w='13899' x='45449' y='7499'>
                  </zone>
                  <zone h='6864' id='42' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot 2024-01-24 114217.png' type-v2='bitmap' w='15344' x='533' y='7499'>
                  </zone>
                  <zone h='3590' id='11' mode='checkdropdown' name='KPI 1 - people partially vaccinated' param='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Continent:nk]' show-apply='true' type-v2='filter' w='40119' x='59348' y='7499'>
                  </zone>
                  <zone h='3568' id='13' mode='datetime' param='[Parameters].[Select Start Date (copy)_3562065877622194179]' type-v2='paramctrl' w='29572' x='15877' y='7499'>
                  </zone>
                  <zone h='3274' id='12' mode='pattern' name='KPI 1 - people partially vaccinated' param='[federated.1aadtqk14qli1811abobz02u3i1x].[none:Location (copy):nk]' type-v2='filter' w='40119' x='59348' y='11089'>
                  </zone>
                  <zone h='3296' id='14' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29572' x='15877' y='11067'>
                  </zone>
                  <zone h='4502' id='45' is-scaled='1' param='C:/Users/hp/Pictures/Screenshots/Screenshot 2024-01-24 120456.png' type-v2='bitmap' w='4334' x='64933' y='17953'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2241' id='27' type-v2='text' w='98934' x='533' y='97395'>
                <formatted-text>
                  <run fontalignment='1' fontsize='10'>Data Source Last Updated on</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'> 25/10/2021</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
